[gd_scene load_steps=21 format=3 uid="uid://qketpea2kgf0"]

[ext_resource type="Script" uid="uid://x5e3mkt3gadu" path="res://Scripts/CameraShake.gd" id="2_bx1f6"]
[ext_resource type="PackedScene" uid="uid://cmckd25doqqpd" path="res://Scenes/fighter.tscn" id="3_1o8xg"]
[ext_resource type="Texture2D" uid="uid://dsq2dpr3oxsy7" path="res://icon.svg" id="3_bx1f6"]
[ext_resource type="Texture2D" uid="uid://dpnwtmqyxente" path="res://placeholder_player.png" id="3_gr7gb"]

[sub_resource type="GDScript" id="GDScript_gbjy2"]
script/source = "extends Node2D

enum Stance { HEAVEN, EARTH, MAN, NONE }
enum State { IDLE, TELEGRAPH, WAITING_FOR_SIGNAL, ACTION, CLASH }

# --- CONFIG ---
var max_hp = 3
var current_player_hp = 3
var current_enemy_hp = 3
var mash_score = 0
var mash_threshold = 10

# --- STATE ---
var current_state = State.IDLE
var enemy_intent = Stance.NONE
var player_held_stance = Stance.NONE
var is_feinting = false

# --- NODES ---
@onready var player = $Actors/Player
@onready var enemy = $Actors/Enemy
@onready var camera = $Camera2D
@onready var ui_buttons = $HUD/Control/StanceSelector
@onready var clash_label = $HUD/Control/ClashLabel
@onready var player_lives_ui = $HUD/Control/HealthContainer/PlayerLives
@onready var enemy_lives_ui = $HUD/Control/HealthContainer/EnemyLives

# Game Over UI Nodes
@onready var result_screen = $HUD/Control/ResultScreen
@onready var result_label = $HUD/Control/ResultScreen/Label

var sound_clash = preload(\"res://SFX/Clash.mp3\")
var sound_hit = preload(\"res://SFX/Hit.mp3\")
var sound_signal = preload(\"res://SFX/Signal.mp3\")

func _ready():
	clash_label.hide()
	if result_screen: result_screen.hide()
	update_health_ui()
	start_new_round()

# --- 1. THE SETUP & FEINT ---
func start_new_round():
	current_state = State.TELEGRAPH
	player_held_stance = Stance.NONE
	ui_buttons.show()
	
	# --- DYNAMIC DIFFICULTY ---
	var feint_chance = 0.3
	var min_delay = 0.8
	
	
	if current_enemy_hp == 1:
		feint_chance = 0.8
		min_delay = 0.4
		print(\"ENEMY IS ENRAGED!\")
	
	is_feinting = (randf() < feint_chance)
	
	
	var moves = [Stance.HEAVEN, Stance.EARTH, Stance.MAN]
	enemy_intent = moves.pick_random()
	
	await get_tree().create_timer(1.0).timeout
	
	if is_feinting:
		var fake_stance = moves.pick_random()
		while fake_stance == enemy_intent: fake_stance = moves.pick_random()
		flash_enemy_color(fake_stance)
		print(\"Enemy feints with \", Stance.keys()[fake_stance])
		
		await get_tree().create_timer(0.8).timeout
		enemy.modulate = Color.WHITE # Reset
		await get_tree().create_timer(0.4).timeout
	
	flash_enemy_color(enemy_intent)
	print(\"Enemy commits to \", Stance.keys()[enemy_intent])
	
	var delay = randf_range(min_delay, min_delay + 0.5)
	await get_tree().create_timer(delay).timeout
	trigger_strike_signal()

func flash_enemy_color(stance):
	match stance:
		Stance.HEAVEN: enemy.modulate = Color(1, 0.3, 0.3) # Red
		Stance.EARTH:  enemy.modulate = Color(0.3, 1, 0.3) # Green
		Stance.MAN:    enemy.modulate = Color(0.3, 0.3, 1) # Blue

func trigger_strike_signal():
	if current_state != State.TELEGRAPH: return
	
	current_state = State.WAITING_FOR_SIGNAL
	play_sound(sound_signal)
	
	var tween = create_tween()
	tween.tween_property(enemy, \"modulate\", Color(10, 10, 10), 0.1) # Bright flash
	tween.tween_property(enemy, \"modulate\", Color.WHITE, 0.1)
	
	await get_tree().create_timer(0.4).timeout
	
	if current_state == State.WAITING_FOR_SIGNAL:
		resolve_failure(\"TOO_SLOW\")

# --- 3. INPUT HANDLING ---
func _on_btn_heaven_button_down(): 
	set_held_stance(Stance.HEAVEN)

func _on_btn_earth_button_down():  
	set_held_stance(Stance.EARTH)

func _on_btn_man_button_down():    
	set_held_stance(Stance.MAN)

func set_held_stance(stance):
	if current_state != State.TELEGRAPH: return
	player_held_stance = stance
	player.play_attack(stance)
	player.modulate = Color(0.6, 0.6, 0.6)

func _on_btn_heaven_button_up(): check_release_timing()
func _on_btn_earth_button_up():  check_release_timing()
func _on_btn_man_button_up():    check_release_timing()

func check_release_timing():
	player.modulate = Color.WHITE
	
	if current_state == State.TELEGRAPH:
		if player_held_stance == Stance.NONE:
			player.anim.play(\"idle\")
			resolve_failure(\"FLINCHED\")
		else:
			print(\"Player is holding stance: \", Stance.keys()[player_held_stance])
			
	elif current_state == State.WAITING_FOR_SIGNAL:
		resolve_combat()
	else:
		player.anim.play(\"idle\")

# --- 4. COMBAT RESOLUTION & CLASH ---
func resolve_combat():
	current_state = State.ACTION
	
	var midpoint = (player.global_position + enemy.global_position) / 2
	
	player.approach_target(midpoint + Vector2(-50, 0)) # Stop just before midpoint
	enemy.approach_target(midpoint + Vector2(50, 0))
	
	var cam_tween = create_tween()
	cam_tween.tween_property(camera, \"zoom\", Vector2(1.2, 1.2), 0.2)
	
	player.play_attack(player_held_stance)
	enemy.play_attack(enemy_intent)
	
	var winner = get_winner(player_held_stance, enemy_intent)
	
	if winner == \"CLASH\":
		start_clash_struggle()
	else:
		await get_tree().create_timer(0.5).timeout
		reset_combat_positions()
		if winner == \"PLAYER_WIN\":
			apply_hit(enemy, \"ENEMY\")
		else:
			apply_hit(player, \"PLAYER\")

func start_clash_struggle():
	current_state = State.CLASH
	
	var midpoint = (player.global_position + enemy.global_position) / 2
	player.approach_target(midpoint + Vector2(-20, 0), 0.1)
	enemy.approach_target(midpoint + Vector2(20, 0), 0.1)
	
	player.play_clash()
	enemy.play_clash()
	
	create_tween().tween_property(camera, \"zoom\", Vector2(1.4, 1.4), 0.1)
	
	mash_score = 0
	clash_label.show()
	play_sound(sound_clash)
	
	await get_tree().create_timer(2.0).timeout
	
	clash_label.hide()
	reset_combat_positions()
	player.stop_clash_effects()
	enemy.stop_clash_effects()
	
	if mash_score >= mash_threshold:
		print(\"PLAYER WON THE CLASH!\")
		apply_hit(enemy, \"ENEMY\") 
	else:
		print(\"ENEMY WON THE CLASH!\")
		apply_hit(player, \"PLAYER\")

func _input(event):
	if current_state == State.CLASH and event.is_action_pressed(\"ui_accept\"):
		mash_score += 1
		camera.apply_shake(2.0)
		
		player.play_mash_jolt() 
		enemy.play_mash_jolt()

func apply_hit(target_node, loser_name):
	target_node.take_hit()
	camera.apply_shake(10.0)
	hit_stop(0.2)
	play_sound(sound_hit)
	
	print(loser_name + \" TOOK DAMAGE\")
	
	if loser_name == \"PLAYER\": current_player_hp -= 1
	else: current_enemy_hp -= 1
	
	update_health_ui()
	check_game_over()

func check_game_over():
	if current_player_hp <= 0:
		show_result(\"DEFEAT\")
	elif current_enemy_hp <= 0:
		show_result(\"VICTORY\")
	else:
		await get_tree().create_timer(1.5).timeout
		start_new_round()

func show_result(text):
	if result_screen:
		result_label.text = text
		result_screen.show()
	else:
		print(\"GAME OVER: \" + text)
		get_tree().reload_current_scene()

func _on_retry_button_pressed():
	get_tree().reload_current_scene()


func get_winner(p, e):
	if p == e: return \"CLASH\"
	if (p == Stance.HEAVEN and e == Stance.EARTH) or \\
	   (p == Stance.EARTH and e == Stance.MAN) or \\
	   (p == Stance.MAN and e == Stance.HEAVEN):
		return \"PLAYER_WIN\"
	return \"ENEMY_WIN\"

func hit_stop(duration):
	Engine.time_scale = 0.05
	await get_tree().create_timer(duration * 0.05).timeout
	Engine.time_scale = 1.0

func play_sound(stream):
	if has_node(\"SFXPlayer\"):
		$SFXPlayer.stream = stream
		$SFXPlayer.play()

func update_health_ui():
	if player_lives_ui: player_lives_ui.custom_minimum_size.x = current_player_hp * 40
	if enemy_lives_ui: enemy_lives_ui.custom_minimum_size.x = current_enemy_hp * 40
	print(\"HP: P=\", current_player_hp, \" E=\", current_enemy_hp)

func resolve_failure(reason):
	current_state = State.ACTION
	print(\"Failed: \" + reason)
	apply_hit(player, \"PLAYER\")


func _on_btn_heaven_mouse_entered() -> void:
	if Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT):
		set_held_stance(Stance.HEAVEN)


func _on_btn_earth_mouse_entered() -> void:
	if Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT):
		set_held_stance(Stance.EARTH)


func _on_btn_man_mouse_entered() -> void:
	if Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT):
		set_held_stance(Stance.MAN)

func reset_combat_positions():
	player.return_to_start()
	enemy.return_to_start()
	create_tween().tween_property(camera, \"zoom\", Vector2(1.0, 1.0), 0.3)
"

[sub_resource type="Animation" id="Animation_jt1c1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_yee6e"]
resource_name = "attack_EARTH"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_gbjy2"]
resource_name = "attack_HEAVEN"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_htxfv"]
resource_name = "attack_MAN"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_1mswv"]
resource_name = "clash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_f8pxj"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_ommy6"]
resource_name = "take_hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gr7gb"]
_data = {
&"RESET": SubResource("Animation_jt1c1"),
&"attack_EARTH": SubResource("Animation_yee6e"),
&"attack_HEAVEN": SubResource("Animation_gbjy2"),
&"attack_MAN": SubResource("Animation_htxfv"),
&"clash": SubResource("Animation_1mswv"),
&"idle": SubResource("Animation_f8pxj"),
&"take_hit": SubResource("Animation_ommy6")
}

[sub_resource type="Animation" id="Animation_rmqoj"]
resource_name = "attack_EARTH"

[sub_resource type="Animation" id="Animation_ujh7t"]
resource_name = "attack_HEAVEN"

[sub_resource type="Animation" id="Animation_vctd8"]
resource_name = "attack_MAN"

[sub_resource type="Animation" id="Animation_gr7gb"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_8xchm"]
resource_name = "clash"

[sub_resource type="Animation" id="Animation_20cr6"]
resource_name = "take_hit"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1mswv"]
_data = {
&"attack_EARTH": SubResource("Animation_rmqoj"),
&"attack_HEAVEN": SubResource("Animation_ujh7t"),
&"attack_MAN": SubResource("Animation_vctd8"),
&"clash": SubResource("Animation_8xchm"),
&"idle": SubResource("Animation_gr7gb"),
&"take_hit": SubResource("Animation_20cr6")
}

[node name="BattleArena" type="Node2D"]
script = SubResource("GDScript_gbjy2")

[node name="Background" type="Sprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("2_bx1f6")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource("3_1o8xg")]
position = Vector2(302, 290)

[node name="Sprite2D" parent="Actors/Player/Visuals" index="0"]
texture = ExtResource("3_gr7gb")
hframes = 4

[node name="AnimationPlayer" parent="Actors/Player" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_gr7gb")
}

[node name="Enemy" parent="Actors" instance=ExtResource("3_1o8xg")]
position = Vector2(846, 313)

[node name="AnimationPlayer" parent="Actors/Enemy" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_1mswv")
}

[node name="TurnTimer" type="Timer" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LetterboxTop" type="ColorRect" parent="HUD/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(29, 1)
color = Color(0, 0, 0, 1)

[node name="LetterboxBottom" type="ColorRect" parent="HUD/Control"]
layout_mode = 0
offset_top = 608.0
offset_right = 40.0
offset_bottom = 648.0
scale = Vector2(29, 1)
color = Color(0, 0, 0, 1)

[node name="HealthContainer" type="HBoxContainer" parent="HUD/Control"]
layout_mode = 0
offset_left = 109.0
offset_top = 111.0
offset_right = 149.0
offset_bottom = 151.0

[node name="PlayerLives" type="TextureRect" parent="HUD/Control/HealthContainer"]
layout_mode = 2

[node name="EnemyLives" type="TextureRect" parent="HUD/Control/HealthContainer"]
layout_mode = 2

[node name="StanceSelector" type="HBoxContainer" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = 169.0
offset_right = 196.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnHeaven" type="TextureButton" parent="HUD/Control/StanceSelector"]
modulate = Color(0.77294296, 0.16442683, 0.18932089, 1)
layout_mode = 2
texture_normal = ExtResource("3_bx1f6")

[node name="BtnEarth" type="TextureButton" parent="HUD/Control/StanceSelector"]
modulate = Color(0.42309296, 0.7406195, 7.70092e-07, 1)
layout_mode = 2
texture_normal = ExtResource("3_bx1f6")

[node name="BtnMan" type="TextureButton" parent="HUD/Control/StanceSelector"]
layout_mode = 2
texture_normal = ExtResource("3_bx1f6")

[node name="ClashLabel" type="Label" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -87.0
offset_right = 45.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
text = "SPACEBAR!!!"

[node name="ResultScreen" type="ColorRect" parent="HUD/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="HUD/Control/ResultScreen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="RetryButton" type="Button" parent="HUD/Control/ResultScreen"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="button_down" from="HUD/Control/StanceSelector/BtnHeaven" to="." method="_on_btn_heaven_button_down"]
[connection signal="button_up" from="HUD/Control/StanceSelector/BtnHeaven" to="." method="_on_btn_heaven_button_up"]
[connection signal="mouse_entered" from="HUD/Control/StanceSelector/BtnHeaven" to="." method="_on_btn_heaven_mouse_entered"]
[connection signal="button_down" from="HUD/Control/StanceSelector/BtnEarth" to="." method="_on_btn_earth_button_down"]
[connection signal="button_up" from="HUD/Control/StanceSelector/BtnEarth" to="." method="_on_btn_earth_button_up"]
[connection signal="mouse_entered" from="HUD/Control/StanceSelector/BtnEarth" to="." method="_on_btn_earth_mouse_entered"]
[connection signal="button_down" from="HUD/Control/StanceSelector/BtnMan" to="." method="_on_btn_man_button_down"]
[connection signal="button_up" from="HUD/Control/StanceSelector/BtnMan" to="." method="_on_btn_man_button_up"]
[connection signal="mouse_entered" from="HUD/Control/StanceSelector/BtnMan" to="." method="_on_btn_man_mouse_entered"]
[connection signal="pressed" from="HUD/Control/ResultScreen/RetryButton" to="." method="_on_retry_button_pressed"]

[editable path="Actors/Player"]
[editable path="Actors/Enemy"]
